 # Board&Roll

## Core functionalities
* Users and account management
* Creating game meetups + core management (game, date + time, venue)
* Meetup list + adding users

## Additional functionalities
* API BGG
* Game pages (imgs, descriptions etc.)
* User profiles (imgs, descriptions etc.)
* Multigame events (available board games in event)
* Additional meetup management (public/private)
* City filters + geocoding
* User rating
* Game rating
* User game collection management
* Game lending (for meetups, for a specific time period)
* Venues - periodic meetups (same venue, weekday, time)
* Business model - special offers at venues for gamers

## Model:
* user:
* name
* surname
* email
* address? / just city?
* event FK
* event:
* name
* description
* city
* date
* owner FK
* users FK
* games FK
* game
* name
* number of users

## Gems
* [Devise](https://github.com/plataformatec/devise)
* [Simple Form](https://github.com/plataformatec/simple_form)
* [Pundit](https://github.com/elabs/pundit)
* [BGG API](https://github.com/bhardin/bgg-api)

## Other libraries
https://datatables.net/

## CSS frameworks
* [Bootstrap](http://getbootstrap.com)

## Use cases:
### Not logged in User :
* sees events
* capability to sign up
* capability to sign in

### Logged in User:
* creates an event
* sees events
* can join events

### Event Owner:
* edits the event?
* removes the event?
* kicks user from the event? -- i think it's necessary if private events are not planned in basic version

## Views:
* event list
* event - view, edit, add
* login page(generated by devise but needs to be styled)
* signup page(generated by devise but needs to be styled)
